###############################################################################
# Define here application version if needed
###############################################################################
cp-zookeeper:
  imageTag: 6.1.0

cp-kafka:
  imageTag: 6.1.0