###############################################################################
#
# Find more: https://github.com/bitnami/charts/tree/master/bitnami/redis
#
###############################################################################

auth:
  password: $REDIS_PASSWORD
