###############################################################################
# Additional tenant-monitor parameters
# all.docs.genesys.com/PrivateEdition/Current/TenantPEGuide/Deploy
###############################################################################