###############################################################################
#
# Find more: https://github.com/bitnami/charts/tree/master/bitnami/elasticsearch
#
###############################################################################

coordinating:
  fullnameOverride: "elastic-es-http"

volumePermissions:
  enabled: true
