###############################################################################
# Global UCSX image parameters
# https://all.docs.genesys.com/UCS/Current/UCSPEGuide/Configure
###############################################################################
gauth:
  auth:
    clientId: ucsx_gauth_client_id
    clientSecret: ucsx_gauth_client_secret

db:
  user: POSTGRES_USER
  password: POSTGRES_PASSWORD
  host: POSTGRES_ADDR
  name: DB_NAME_UCSX
  port: "5432"
  ssl: "false"